<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dqf-71-aDG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Weeknd-->
        <scene sceneID="LPe-20-6HR">
            <objects>
                <tableViewController id="v3E-ru-Zwe" customClass="PhotoTableViewController" customModule="theWeeknd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OUw-Cc-Jp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1hd-Gp-e3O">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hd-Gp-e3O" id="hmU-Ew-gim">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v3E-ru-Zwe" id="HaJ-j1-tvS"/>
                            <outlet property="delegate" destination="v3E-ru-Zwe" id="OxO-hY-SQf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Weeknd" id="Cte-c1-a81">
                        <barButtonItem key="backBarButtonItem" title="back" id="b1u-Jq-532"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZwT-g4-ZcK">
                            <connections>
                                <segue destination="AXB-ck-kfC" kind="show" id="3uN-c2-Q0K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tFJ-2X-2ee" kind="show" identifier="moveToDetail" id="3fX-ff-TRC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6Y-Ie-XUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="172"/>
        </scene>
        <!--Add a photo-->
        <scene sceneID="M93-RP-Mb1">
            <objects>
                <viewController id="AXB-ck-kfC" customClass="AddPhotoViewController" customModule="theWeeknd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24O-eL-edd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2r-mu-8C2">
                                <rect key="frame" x="62.5" y="369" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ca9-u8-KfC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AXB-ck-kfC" id="ULu-CN-k42"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add emojis" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9Z-JR-y9o">
                                <rect key="frame" x="62.5" y="438" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CZm-Kb-7it"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AXB-ck-kfC" id="sGF-Qo-1hB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N06-CI-N6q">
                                <rect key="frame" x="125" y="525" width="125" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="VQo-Md-bPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="AXB-ck-kfC" eventType="touchUpInside" id="tgW-9H-DeH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="stlouis" translatesAutoresizingMaskIntoConstraints="NO" id="ji9-2Q-ajh">
                                <rect key="frame" x="62" y="89" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1e1-7D-Sm7"/>
                                    <constraint firstAttribute="width" constant="250" id="On5-Rk-uWc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N06-CI-N6q" firstAttribute="top" secondItem="d9Z-JR-y9o" secondAttribute="bottom" constant="57" id="2CW-77-aNc"/>
                            <constraint firstItem="V2r-mu-8C2" firstAttribute="top" secondItem="ji9-2Q-ajh" secondAttribute="bottom" constant="30" id="67h-Ou-ia3"/>
                            <constraint firstItem="d9Z-JR-y9o" firstAttribute="top" secondItem="V2r-mu-8C2" secondAttribute="bottom" constant="39" id="Aax-Xj-yvc"/>
                            <constraint firstItem="N06-CI-N6q" firstAttribute="centerX" secondItem="24O-eL-edd" secondAttribute="centerX" id="NUU-WH-jO5"/>
                            <constraint firstItem="V2r-mu-8C2" firstAttribute="centerX" secondItem="24O-eL-edd" secondAttribute="centerX" id="QOe-0S-GD8"/>
                            <constraint firstItem="d9Z-JR-y9o" firstAttribute="top" secondItem="V2r-mu-8C2" secondAttribute="bottom" constant="39" id="Tch-aX-Ps8"/>
                            <constraint firstItem="ji9-2Q-ajh" firstAttribute="top" secondItem="GW3-Qx-wph" secondAttribute="top" constant="25" id="dMW-94-Vdc"/>
                            <constraint firstItem="ji9-2Q-ajh" firstAttribute="centerX" secondItem="24O-eL-edd" secondAttribute="centerX" id="fV8-p2-iKJ"/>
                            <constraint firstItem="d9Z-JR-y9o" firstAttribute="centerX" secondItem="24O-eL-edd" secondAttribute="centerX" id="kWU-Ms-KTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GW3-Qx-wph"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a photo" id="efc-zS-QY9">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="a2f-Dn-wLp">
                                <connections>
                                    <action selector="cameraTapped:" destination="AXB-ck-kfC" id="DX7-CL-7Ia"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="yeu-FC-lFb">
                                <connections>
                                    <action selector="photoLibraryTapped:" destination="AXB-ck-kfC" id="0lQ-7Q-dFf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="caption" destination="V2r-mu-8C2" id="Nb5-Go-wqG"/>
                        <outlet property="emojis" destination="d9Z-JR-y9o" id="2KV-7A-uob"/>
                        <outlet property="photoContainer" destination="ji9-2Q-ajh" id="W7w-ab-Ybv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wk-e8-ara" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="171.36431784107947"/>
        </scene>
        <!--Photo Deets-->
        <scene sceneID="ArT-xd-309">
            <objects>
                <viewController id="tFJ-2X-2ee" customClass="DeetsViewController" customModule="theWeeknd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tjv-hO-pwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wru-g4-qLI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wru-g4-qLI" firstAttribute="trailing" secondItem="5hv-tX-0tX" secondAttribute="trailing" id="KeG-uD-GxP"/>
                            <constraint firstItem="wru-g4-qLI" firstAttribute="bottom" secondItem="5hv-tX-0tX" secondAttribute="bottom" id="aVL-se-Ba0"/>
                            <constraint firstItem="wru-g4-qLI" firstAttribute="top" secondItem="5hv-tX-0tX" secondAttribute="top" id="avG-8b-nXw"/>
                            <constraint firstItem="wru-g4-qLI" firstAttribute="leading" secondItem="5hv-tX-0tX" secondAttribute="leading" id="ibZ-yF-o18"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hv-tX-0tX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Deets" id="gNZ-wK-5ha"/>
                    <connections>
                        <outlet property="photoContainer" destination="wru-g4-qLI" id="jaV-RR-5p3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc7-i8-dkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="972.86356821589209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YZ0-Ax-UjB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dqf-71-aDG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="coy-fN-ILb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v3E-ru-Zwe" kind="relationship" relationship="rootViewController" id="dfK-Pr-Nq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7g-cc-yeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.399999999999999" y="172.26386806596702"/>
        </scene>
    </scenes>
    <resources>
        <image name="stlouis" width="400" height="255"/>
    </resources>
</document>
